FROM php:8.1-apache

WORKDIR /var/www/html

# Configuration du serveur Apache
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Installer dépendances + extensions PHP nécessaires
# (On ajoute ca-certificates + curl pour récupérer le CA utilisé par Azure MySQL)
RUN apt-get update && apt-get install -y \
    unzip \
    libzip-dev \
    ca-certificates \
    curl \
  && docker-php-ext-install pdo pdo_mysql mysqli \
  && pecl install mongodb \
  && docker-php-ext-enable mongodb \
  && rm -rf /var/lib/apt/lists/*

# CA pour Azure MySQL (TLS)
# On copie le certificat localement pour éviter les problèmes de handshake TLS avec curl
COPY docker/certs/DigiCertGlobalRootCA.crt.pem /etc/ssl/azure/DigiCertGlobalRootCA.crt.pem
RUN mkdir -p /etc/ssl/azure \
 && update-ca-certificates

# Activer les modules Apache nécessaires
RUN a2enmod rewrite headers

# Configurer le DocumentRoot vers le dossier public
RUN sed -i 's#/var/www/html#/var/www/html/public#g' /etc/apache2/sites-available/000-default.conf

# IMPORTANT: s'assurer que Apache sert index.php par défaut sur /
RUN printf '%s\n' \
  '<Directory /var/www/html/public>' \
  '  DirectoryIndex index.php index.html' \
  '</Directory>' \
  > /etc/apache2/conf-available/zz-directoryindex.conf \
 && a2enconf zz-directoryindex

# IMPORTANT: autoriser l'utilisation du .htaccess dans /public (rewrite vers index.php)
RUN printf '%s\n' \
  '<Directory /var/www/html/public>' \
  '  AllowOverride All' \
  '</Directory>' \
  > /etc/apache2/conf-available/zz-allowoverride.conf \
 && a2enconf zz-allowoverride

# Copier le code de l'application
COPY . /var/www/html

# Créer le dossier de logs et donner les droits à Apache
# (sur Azure tu loggues en pratique dans /tmp via LOG_FILE, mais ça ne gêne pas)
RUN mkdir -p /var/www/html/logs \
 && chown -R www-data:www-data /var/www/html/logs \
 && chmod -R 775 /var/www/html/logs

# Installer Composer et les dépendances PHP si composer.json est présent
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN if [ -f backend/composer.json ]; then \
      cd backend && composer install --no-interaction --prefer-dist --no-dev; \
    else \
      echo "No backend/composer.json, skipping composer install"; \
    fi

EXPOSE 80
