DB_HOST=vite-mysql-test
DB_NAME=vite_gourmand_test
DB_USER=root
DB_PASS=root
MONGO_URI=mongodb://root:root@mongodb:27017
JWT_SECRET=YL75aPMJMSCDdSiSkTN17P0AEkQbwlaZmcGBo0STzMjdz+7cKEm2acsSyVR6E03T4Ok1i2yODKPlR5dE6BUdCw==
MAIL_HOST=smtp.example.com
MAIL_USER=adresse@email.com
MAIL_PASS=motdepasse
MAIL_FROM=adresse@email.com
ENV=test
DEBUG=true
